// class 문법
// node 환경에서

// 블록체인 ?
// 체인 블록 ? 노드 ?
// 즉 블럭체인은 완전히 새로운 개념이라기 보다는 지금까지 배웠던 기술들의 총집합이라고 생각하면 좋다.
// 때문에 기존에 배웠던 것들을 잘 알아두었어야 함
// 쉽게 생각하면 그냥 객체
/*
    // 블럭체인 기술의 핵심 => 탈중앙
        ㄴ 암호
        ㄴ 알고리즘 
        ㄴ 통신 (탈중앙)
    
    
    객체(=>제네시스 블록 ~ 연결되어 있지 않은 최상위의 블록)
    {
        name:algml,
        id:algml0703,
        key:null,
        address // 블럭체인의 무결성을 위해 존재 // 암호화(jwt)
    }
    // 최상위 블록이므로 key는 null 값
    즉 data를 담은 객체

    {
        name:익균,
        id:i
        key:algml0703
    }
    // name이 algml인 객체의 하위에 연결된 name이 익균인 객체
    {
        name:미희,
        id:m,
        key:i
    }
    // name이 익균인 객체의 하위에 연결된 name이 미희인 객체

    체인은 그러한 data들을 연결

    // 블록간 정보를 가지고 있어서 각 블록들에 의해 블록을 인증?함
    // 암

*/
//1. 위에 개념을 자바스크림트로 구현
//2. express를 통해서 http통신에 대한 부분을 만들고
//3. 시간적 여유가 있으면 socket통신으로
//4. 다른언어로 구축된 실제 코인들 -> 블록체인 빌드 할 것임



